CEXE_sources += AmrWave.cpp AmrLevelWave.cpp LevelBldWave.cpp main.cpp Wave_init.cpp Wave_advance.cpp 
CEXE_headers += AmrWave.H AmrLevelWave.H

#----Flags/variables etc required for Catalyst----# 
ifeq ($(USE_CATALYST),TRUE)
#    CATALYST_IMPLEMENTATION_PATHS = /rds/project/rds-YVo7YUJF2mk/shared/paraview/build-v5.11.0/install/lib/catalyst
    CEXE_sources += CatalystAdaptor.cpp
    CEXE_headers += CatalystAdaptor.h 	 
    DEFINES += -DUSE_CATALYST	
    INCLUDE_LOCATIONS += $(PARAVIEW_DIR)/include/catalyst-2.0/
    LIBRARY_LOCATIONS += $(PARAVIEW_DIR)/lib 
    LIBRARIES += -lcatalyst
    LDFLAGS +=-Wl,--copy-dt-needed-entries -Wl,-rpath=$(PARAVIEW_DIR)/lib
endif










